GROQ_API_KEY=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
NOVITA_API_KEY=sk_dUrBh1B_s-78l1BArGQyThkivwNUl-jGIWdAptjM4FM
PARAPHRASE_MODEL=paraphrase-multilingual:latest
SEARXNG_URL=http://69.62.78.141:32768/search


OLLAMA_EMB=https://ollama-production-7bcc.up.railway.app
OLLAMA_EMB2=http://168.231.119.208:11434
OLLAMA_EMB3=http://69.62.78.141:11434
EMB_MODEL=snowflake-arctic-embed2
OPENAI_API_KEY=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

S3_BUCKET=research
S3_REGION=us-east-1
S3_ACCESS_KEY=phmxlOFlhjTsjg4T6prk9Fl6kH9LTaKT
S3_SECRET_KEY=2fZZAIVBRhNUL02p9sDGR93KfM8zuYpgoHE6tT9WUPOccbz4
S3_ENDPOINT=https://bucket-production-85fe.up.railway.app:443